{% extends 'main.html' %}
{% block content %}
<div style="text-align: center;">
  <h1>About Page</h1>
</div>

<style>.card {
    width: 210px;
    height: 254px;
    float: right;
    margin-right: 25%;
    border-radius: 4px;
    background: #212121;
    display: flex;
    gap: 5px;
    padding: .4em;
  }

  .card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #212121;
    border: 1px solid #ff5a91;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card p:hover {
    flex: 4;
  }
  </style>
<div class="card">
    <p><img src="https://res.cloudinary.com/ddos4ldfz/image/upload/v1697110507/cld-sample-5.jpg"alt="SHOE"width="200" height="150"/></p>


    <p><img src="https://res.cloudinary.com/ddos4ldfz/image/upload/v1697110507/cld-sample-5.jpg"alt="SHOE"width="200" height="150"/></p>


    <p><img src="https://res.cloudinary.com/ddos4ldfz/image/upload/v1697110507/cld-sample-5.jpg"alt="SHOE"width="200" height="150"/></p>
</div>
{% endblock content %}