{% extends 'main.html' %}
{% block content %}
<div style="text-align: center;">
    <h1>Index Page</h1>
  </div>

  <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <img src="https://res.cloudinary.com/ddos4ldfz/image/upload/v1697110507/cld-sample-5.jpg" alt="Heading 1 Image" style="width: 200px; height: 150px;">
      <h2 style="margin-top: 10px;">Heading 1</h2>
      <button style="background-color: #007bff; color: white; padding: 10px 20px;">Book This</button>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center;">
      <img src="https://res.cloudinary.com/ddos4ldfz/image/upload/v1697110507/cld-sample-5.jpg" alt="Heading 2 Image" style="width: 200px; height: 150px;">
      <h2 style="margin-top: 10px;">Heading 2</h2>
      <button style="background-color: #007bff; color: white; padding: 10px 20px;">Book This</button>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center;">
      <img src="https://res.cloudinary.com/ddos4ldfz/image/upload/v1697110507/cld-sample-5.jpg" alt="Heading 3 Image" style="width: 200px; height: 150px;">
      <h2 style="margin-top: 10px;">Heading 3</h2>
      <button style="background-color: #007bff; color: white; padding: 10px 20px;">Book This</button>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center;">
      <img src="https://res.cloudinary.com/ddos4ldfz/image/upload/v1697110507/cld-sample-5.jpg" alt="Heading 4 Image" style="width: 200px; height: 150px;">
      <h2 style="margin-top: 10px;">Heading 4</h2>
      <button style="background-color: #007bff; color: white; padding: 10px 20px;">Book This</button>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center;">
      <img src="https://res.cloudinary.com/ddos4ldfz/image/upload/v1697110507/cld-sample-5.jpg" alt="Heading 5 Image" style="width: 200px; height: 150px;">
      <h2 style="margin-top: 10px;">Heading 5</h2>
      <button style="background-color: #007bff; color: white; padding: 10px 20px;">Book This</button>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center;">
      <img src="https://res.cloudinary.com/ddos4ldfz/image/upload/v1697110507/cld-sample-5.jpg" alt="Heading 6 Image" style="width: 200px; height: 150px;">
      <h2 style="margin-top: 10px;">Heading 6</h2>
      <button style="background-color: #007bff; color: white; padding: 10px 20px;">Book This</button>
    </div>

    </div>

{% endblock content %}