{% extends 'main.html' %}
{% block title %}Login{% endblock title %}
{% block content %}
<div class="container">
    <form action="/login" method="post">
        <table>
            <tr>
                <td><label for="Email">Enter Your Email : </label></td>
                <td><input type="email" name="Email" required></td>
            </tr>
            <tr>
                <td><input type="hidden" name="csrf_token" value = "{{ csrf_token() }}" /></td>
            </tr>
            <tr>
                <td><label for="Password">Enter Your Password : </label></td>
                <td><input type="text" name="Password" required></td>
            </tr>
            <tr>
                <td><input type="submit" value="Login"></input></td>
            </tr>
        </table>
    </form>

    <p>Don't have an account yet?<a href="/register"> Register here</a></p>
</div>

{% endblock content %}