{% extends 'main.html' %}
{% block title %}Login In{% endblock title %}
{% block content %}

<div class="container">
    <h1>Register</h1>
    <form action="/register" method="post">
      <table>
        <tr>
          <td>
            <label for="Name">Enter Your Name : </label>
          </td>
          <td>
            <input type="text" name="Name" required>
          </td>
        </tr>
        <tr><input type="hidden" name="csrf_token" value="{{ csrf_token() }}" /></tr>
        <tr>
          <td>
            <label for="Password">Enter Your Password : </label>
          </td>
          <td>
            <input type="password" name="Password" required>
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Enter Your Email : </label>
          </td>
          <td>
            <input type="email" name="email" required>
          </td>
        </tr>
        <tr>
          <td>
            <label for="number">Enter Your mobile number : </label>
          </td>
          <td>
            <input type="tel" name="number" required>
          </td>
        </tr>
        <tr>
          <td><button type="submit">Submit</button></td>
        </tr>
      </table>
    </form>
    <p>Already have an account? <a href="/login">Login Here</a></p>
  </div>


{% endblock content %}